# set -g default-command "login-shell"

# tmux display things in 256 colors
set -g default-terminal "screen-256color"

#  enable terminal compability
set-option -ga terminal-overrides ",screen-256color:Tc"
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

set -g history-limit 30000

# automatically renumber tmux windows
set -g renumber-windows on

# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# for nested tmux sessions
bind-key a send-prefix

# Activity Monitoring
setw -g monitor-activity off
set -g visual-activity off

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# make delay shorter
set -sg escape-time 0

# tile all windows
unbind =
bind = select-layout tiled

# cycle through panes
# unbind C-a
# unbind o # this is the default key for cycling panes
# bind ^A select-pane -t:.+

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"
set-option -g allow-rename off
# set-window-option -g automatic-rename on

######################
#### Key Bindings ####
######################

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"


# quickly open a new window
bind N new-window

# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pwd}"
bind - split-window -v -c "#{pwd}"

# synchronize all panes in a window
bind y setw synchronize-panes

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# window movement shortcuts
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize pane shortcuts
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# enable mouse support for switching panes/windows
setw -g mouse on
set-option -g -q mouse on

#bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
#bind-key -t vi-copy PPage page-up
#bind-key -t vi-copy NPage page-down

#bind -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "select-pane -t =; send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
#bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "select-pane -t =; send-keys -M" "select-pane -t =; send-keys -M"
#bind-key -t vi-copy WheelUpPane halfpage-up
#bind-key -t vi-copy WheelDownPane halfpage-down

# tmux -V 2.4 >=
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -sel clipboard"

# maximizing and restoring windows
unbind Up
bind Up new-window -d -n fullscreen \; swap-pane -s fullscreen.1 \; select-window -t fullscreen
unbind Down
bind Down last-window \; swap-pane -s fullscreen.1 \; kill-window -t fullscreen

# move the current window as the first one
# borrowed at 14.05.2020 from https://superuser.com/questions/343572/how-do-i-reorder-tmux-windows
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1


# set vi mode for copy mode
setw -g mode-keys vi
# more settings to make copy-mode more vim-like
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection

bind Delete confirm-before kill-session
##############################
### Color & Style Settings ###
##############################

# source ~/.dotfiles/tmux/theme.sh

set -g focus-events on

# List of plugins
set -g @plugin 'tmux-plugins/tmp'
set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'
# set -g @plugin 'Mpdreamz/tmux-cmus'
# set -g @plugin 'odedlaz/tmux-onedark-theme'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# tmux-resurrect options
# set -g @resurrect-processes 'ssh mysql cmus'

# tmux-onedark-theme options

##### widgets
# set -g @onedark_widgets "#(sonos)"
# set -g @onedark_widgets "#(cmus_status)"
# set -g @onedark_widgets "#{zei}"
# set -g @onedark_widgets "#{cmus_status}"
# set -g @onedark_date_format "%d.%m.%Y"



##### pane colors
##### pane borders
#onedark_black="#282c34"
#onedark_blue="#61afef"
#onedark_yellow="#e5c07b"
#onedark_red="#e06c75"
#onedark_white="#aab2bf"
#onedark_green="#98c379"
#onedark_visual_grey="#3e4452"
#onedark_comment_grey="#5c6370"

#set pane-border-bg $onedark_visual_grey
#set pane-border-fg $onedark_white
#set pane-active-border-bg $onedark_visual_grey
#set pane-active-border-fg $onedark_green


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
