# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

export DOTFILES=$HOME/.dotfiles
export BASH=$DOTFILES/bash

# source all .bash files inside the bash/ directory
# could be $BASH/**/*.bash
for config in $BASH/*.bash ; do
	source $config
done

if [[ -a ~/.localrc ]]; then
	source ~/.localrc
fi

export EDITOR='nvim'

export PATH=/usr/local/bin:$PATH
if [[ -d /usr/local/sbin ]]; then
	export PATH=/usr/local/sbin:$PATH
fi

export PATH=$DOTFILES/bin:$PATH

#export TERM=xterm-256color-italic

export NVM_DIR="/home/birkir/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
[[ -r $NVM_DIR/bash_completion ]] && . $NVM_DIR/bash_completion

if [ "$BACKGROUND" = "light" ]; then
    export THEME="base16-google-light"
    BACKGROUND=""
else
    export THEME="base16-atelier-cave"
fi

# Base16 Shell
BASE16_SHELL="$DOTFILES/.config/base16-shell/scripts/$THEME.sh"
[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL
