# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

export DOTFILES=$HOME/.dotfiles
export BASH=$DOTFILES/bash

command_exists() {
	command -v "$1" > /dev/null 2>&1
}

# display how long all tasks over 10 seconds take
export REPORTTIME=10

[[ -e ~/.terminfo ]] && export TERMINFO_DIRS=~/.terminfo:/usr/share/terminfo

# define the code directory
# This is where my code exists and where I want the `c` autocomplete to work from exclusively
if [[ -d ~/code ]]; then
    export CODE_DIR=~/code
fi

# source all .bash files inside the bash/ directory
# could be $BASH/**/*.bash
for config in $BASH/*.bash ; do
	source $config
done

if [[ -a ~/.localrc ]]; then
	source ~/.localrc
fi

export EDITOR='nvim'
export GIT_EDITOR='nvim'

export PATH=/usr/local/bin:$PATH
if [[ -d /usr/local/sbin ]]; then
	export PATH=/usr/local/sbin:$PATH
fi

export PATH=$DOTFILES/bin:$PATH

if [ -z "$TMUX" ]  && [[ $(uname -s) == "Darwin" ]]; then
    export TERM=xterm-256color-italic
else
    export TERM=screen-256color
fi

[ -z "$NVM_DIR" ] && export NVM_DIR="$HOME/.nvm"
source /usr/share/nvm/nvm.sh
source /usr/share/nvm/bash_completion
source /usr/share/nvm/install-nvm-exec

# Git prompt in bash shell
export GIT_PS1_SHOWDIRTYSTATE=1
export PS1='\w$(__git_ps1 " (%s)")\$ '

export PATH=$PATH:$HOME/.local/bin

# Pyenv (Python Version Manager)
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
